# DroidRageLib

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  tag-publish.yml
gradle/wrapper/: gradle-wrapper.properties
org/droidrage/lib/: GearRatio.java
org/droidrage/lib/InfoTracker/: CycleTracker.java
org/droidrage/lib/encoder/: CANcoderEx.java
org/droidrage/lib/motor/: CANMotorEx.java
org/droidrage/lib/shuffleboard/: ShuffleboardValueBuilder.java
src/main/java/frc/robot/: DroidRageConstants.java
src/main/java/net/droidrage/lib/: DroidRageConstants.java  Main.java  Robot.java  RotationController.java
src/main/java/net/droidrage/lib/InfoTracker/: CycleTracker.java  StatCalculator.java
src/main/java/net/droidrage/lib/encoder/: AbsoluteDutyEncoderRIO.java  CANcoderEx.java  EncoderEx.java  SparkAbsoluteEncoderEx.java
src/main/java/net/droidrage/lib/motor/: CANMotorEx.java  SparkMaxEx.java  TalonEx.java
src/main/java/net/droidrage/lib/shuffleboard/: ComplexWidgetBuilder.java  ShuffleboardValue.java  ShuffleboardValueBuilder.java  ShuffleboardValueEnum.java
src/main/java/net/droidrage/lib/template/: ArmAbsoluteTemplate.java  ArmTemplate.java  ElevatorTemplate.java  IntakeTemplate.java  SetPower.java
src/main/java/org/droidrage/lib/: DroidRageConstants.java  Misc.java  RotationController.java
src/main/java/org/droidrage/lib/InfoTracker/: CycleTracker.java  StatCalculator.java
src/main/java/org/droidrage/lib/encoder/: AbsoluteDutyEncoderRIO.java  EncoderEx.java  SparkAbsoluteEncoderEx.java
src/main/java/org/droidrage/lib/motor/: SparkMaxEx.java  TalonEx.java
src/main/java/org/droidrage/lib/shuffleboard/: ComplexWidgetBuilder.java  ShuffleboardValue.java  ShuffleboardValueEnum.java
src/main/java/org/droidrage/lib/template/: ArmAbsoluteTemplate.java  ArmTemplate.java  ElevatorTemplate.java  IntakeTemplate.java  SetPower.java
