plugins {
    id 'java-library'
    id "edu.wpi.first.GradleRIO" version "2025.2.1"
    id "io.freefair.lombok" version "8.12.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'org.droidrage'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
}

test {
    useJUnitPlatform()
}
