plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2025.2.1"
    id "maven-publish"

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = project.findProperty("group.id")
version = project.findProperty("lib.version")

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
}

test {
    useJUnitPlatform()
}
