# GitHub auth info
#gpr.user=ryancave282
#gpr.key=KEY

# Lib info
lib.version=2025.1.3
artifact.id=droidragelib
group.id=net.droidrage

# URLs
maven.url=https://maven.pkg.github.com/ryancave282/DroidRageLib
git.url=https://github.com/ryancave282/DroidRageLib